# HollywoodHub

./: .firebaserc  .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro  releaseKeyStore.jks
app/src/androidTest/java/com/rahul/hollywoodhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/hollywoodhub/: AnonymousAuthActivity.java  BaseActivity.java  BlurBuilder.java  ChatActivity.java  ChatMessageService.java  ChatModel.java  ChatRecyclerViewHolder.java  CheckForUpdate.java  CircleTransform.java  Constants.java  CustomAnimation.java  DownloadLinkInfo.java  DownloadModel.java  EmailPasswordActivity.java  GoogleSignInActivity.java  Information.java  MainActivity.java  MovieInfo.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SplashScreen.java  Utility.java  VarColumnGridLayoutManager.java  WrappingLinearLayoutManager.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: gradient_background.xml  rounded_corner.xml  rounded_corner1.xml  rounder_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_chat.xml  activity_email_password.xml  activity_google_sign_in.xml  activity_main.xml  activity_movie_info.xml  activity_splash_screen.xml  app_bar_main.xml  chat_item_layout.xml  download_list_list.xml  fragment_recyclerview.xml  layout_switch.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header_main.xml  receiver_chat_layout.xml  sender_chat_layout.xml  type_message_area.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rahul/hollywoodhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
