apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rahul.hollywoodhub"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 15
        versionName "4.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.google.android.gms:play-services-ads:8.4.+'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
}
