apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.rahul.hollywoodhub"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "4.2.5"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
}
