<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_gridlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/gridview_margin"
    android:layout_marginTop="@dimen/gridview_margin"
    android:orientation="vertical">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:animateLayoutChanges="true"-->
    <!--android:focusable="true"-->
    <!--android:padding="0dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <ImageView
        android:id="@+id/movie_IV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_slideshow" />

    <TextView
        android:id="@+id/movie_title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:padding="3dp"
        android:textSize="14sp"
        android:textStyle="normal" />

    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--app:cardUseCompatPadding="true"-->
    <!--app:cardBackgroundColor="@android:color/transparent"-->
    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->

</LinearLayout>